# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\DataProvider\MovieCollectionDataProvider:
        tags: [ { name: 'api_platform.collection_data_provider', priority: 2 } ]
        autoconfigure: false
        arguments:
            $movieService: '@App\Service\MovieService'
    App\DataProvider\MovieItemDataProvider:
        arguments:
            $movieService: '@App\Service\MovieService'
    eight_points_guzzle.client.api:
        public: true
        autoconfigure: true
        class: GuzzleHttp\Client
        arguments:
            $config:
                timeout: 30
                http_errors: false
    App\Service\MovieService:
        autowire: true
        public: true
        arguments:
            $guzzleClient: '@eight_points_guzzle.client.api'
            $baseUri: '%env(MOVIE_DATABASE_HOST_NAME)%'
            $apiKey: '%env(MOVIE_DATABASE_API_KEY)%'
